<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JustinAutz-Sprint4Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Justin Autz - Sprint 4 Project' inline='true' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0qc2lbj121ipjd132al651lsybb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Justin/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0qc2lbj121ipjd132al651lsybb5' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qc2lbj121ipjd132al651lsybb5' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qc2lbj121ipjd132al651lsybb5' name='Returns1' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Status' datatype='integer' name='[Calculation_1047368410268655616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product IDs Limiter' datatype='string' name='[Calculation_1047368410296995848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 2 Profit Products&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 2 Loss Products&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shit Product' datatype='string' name='[Calculation_1047368410300841993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Shit Product&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Subcategories Limiter' datatype='string' name='[Calculation_1047368410301837322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 3 THEN &quot;Top 3 Subcategories&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 3 THEN &quot;Bottom 3 Subcategories&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Month' datatype='string' name='[Calculation_1047368410304069643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Profit])) = 1 THEN &quot;Best Month&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 States' datatype='string' name='[Calculation_1047368410304593932]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 3 THEN &quot;Best States&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State + Month Combo' datatype='string' name='[Calculation_1047368410305699853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] + &quot; - &quot; + DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Recommended Ad Spend' datatype='real' name='[Calculation_1047368410308890641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]) * 0.2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A033A78186074263BEA9C4222503D3CA]' role='measure' type='quantitative' />
      <column caption='Returns1' datatype='table' name='[__tableau_internal_object_id__].[Returns_4BE4775F33F14FB5B684237D0A85E1CD]' role='measure' type='quantitative' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]' />
          <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
          <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers with Highest Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Return Status' datatype='integer' name='[Calculation_1047368410268655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047368410268655616]' derivation='Count' name='[cnt:Calculation_1047368410268655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Customer ID:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1047368410268655616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Customer ID:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[cnt:Calculation_1047368410268655616:qk]' />
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[cnt:Calculation_1047368410268655616:qk]</rows>
        <cols>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product ID + Ship Mode 1st First Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Product IDs by First Class Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product IDs Limiter' datatype='string' name='[Calculation_1047368410296995848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 2 Profit Products&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 2 Loss Products&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1047368410296995848]' derivation='User' name='[usr:Calculation_1047368410296995848:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410296995848:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1047368410296995848:nk:1]' member='&quot;Top 2 Loss Products&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1047368410296995848:nk:1]' member='&quot;Top 2 Profit Products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]</column>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410296995848:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product ID + Ship Mode 2nd Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Product IDs by 2nd Class Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product IDs Limiter' datatype='string' name='[Calculation_1047368410296995848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 2 Profit Products&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 2 Loss Products&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1047368410296995848]' derivation='User' name='[usr:Calculation_1047368410296995848:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410296995848:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1047368410296995848:nk:1]' member='&quot;Top 2 Loss Products&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1047368410296995848:nk:1]' member='&quot;Top 2 Profit Products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]</column>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410296995848:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product ID + Ship Mode 2nd Class (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Product IDs by Standard Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product IDs Limiter' datatype='string' name='[Calculation_1047368410296995848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 2 Profit Products&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 2 Loss Products&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1047368410296995848]' derivation='User' name='[usr:Calculation_1047368410296995848:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410296995848:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1047368410296995848:nk:1]' member='&quot;Top 2 Loss Products&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1047368410296995848:nk:1]' member='&quot;Top 2 Profit Products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]</column>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410296995848:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product ID + Ship Mode Same Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Product IDs by Same Day Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product IDs Limiter' datatype='string' name='[Calculation_1047368410296995848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 2 Profit Products&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 2 Loss Products&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1047368410296995848]' derivation='User' name='[usr:Calculation_1047368410296995848:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410296995848:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1047368410296995848:nk:1]' member='&quot;Top 2 Loss Products&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1047368410296995848:nk:1]' member='&quot;Top 2 Profit Products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk]</column>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410296995848:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Ship Mode:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products with High Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products with Highest Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Return Status' datatype='integer' name='[Calculation_1047368410268655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047368410268655616]' derivation='Count' name='[cnt:Calculation_1047368410268655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1047368410268655616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product Name:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[cnt:Calculation_1047368410268655616:qk]' />
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[cnt:Calculation_1047368410268655616:qk]</rows>
        <cols>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Return Status' datatype='integer' name='[Calculation_1047368410268655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1047368410268655616]' derivation='Avg' name='[avg:Calculation_1047368410268655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
              <size column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
              <lod column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[avg:Profit:qk]</rows>
        <cols>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[avg:Calculation_1047368410268655616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended Advertising'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommended Advertising for Top 3 States and their Best Profits Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='State + Month Combo' datatype='string' name='[Calculation_1047368410305699853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] + &quot; - &quot; + DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Recommended Ad Spend' datatype='real' name='[Calculation_1047368410308890641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]) * 0.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047368410305699853]' derivation='None' name='[none:Calculation_1047368410305699853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047368410308890641]' derivation='User' name='[usr:Calculation_1047368410308890641:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Calculation_1047368410305699853:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1047368410305699853:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Calculation_1047368410305699853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:State:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410308890641:ok])</rows>
        <cols>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shit Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of Products  and their Losses To Stop Selling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Shit Product' datatype='string' name='[Calculation_1047368410300841993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Shit Product&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410300841993]' derivation='User' name='[usr:Calculation_1047368410300841993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]' direction='ASC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410300841993:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1047368410300841993:nk]' member='&quot;Shit Product&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410300841993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
              <text column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Product ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategories Top/Bottom 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 and Bottom 3 Subcategories to Focus on Selling or Removing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Subcategories Limiter' datatype='string' name='[Calculation_1047368410301837322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 3 THEN &quot;Top 3 Subcategories&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 3 THEN &quot;Bottom 3 Subcategories&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410301837322]' derivation='User' name='[usr:Calculation_1047368410301837322:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410301837322:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1047368410301837322:nk]' member='&quot;Bottom 3 Subcategories&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1047368410301837322:nk]' member='&quot;Top 3 Subcategories&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410301837322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]</rows>
        <cols>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory + Region Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit of Central Region by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]</rows>
        <cols>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory + Region East'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit of East Region by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]</rows>
        <cols>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory + Region South'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit of South Region by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]</rows>
        <cols>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory + Region West'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit of West Region by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Justin Autz - Sprint 4 Project' name='federated.08wy3qa1dzqjnq17c3w9u18vfpnj' />
          </datasources>
          <datasource-dependencies datasource='federated.08wy3qa1dzqjnq17c3w9u18vfpnj'>
            <column caption='Profit Extremes' datatype='string' name='[Calculation_1047368410289889287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit])) &lt;= 2 THEN &quot;Top 2 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit])) &lt;= 10 THEN &quot;Top 10 Profit Centers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &quot;Top 2 Loss Makers&quot;&#13;&#10;ELSEIF RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 10 THEN &quot;Top 10 Loss Makers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047368410289889287]' derivation='User' name='[usr:Calculation_1047368410289889287:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]' />
                <order field='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk]' direction='DESC' using='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' />
          <slices>
            <column>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]</rows>
        <cols>([federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Region:nk] / [federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best States for Profits vs Returns'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='3' name='Profit vs Return Rate by State' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone fixed-size='110' h='13721' id='8' is-fixed='true' name='Profit vs Return Rate by State' pane-specification-id='0' param='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' type-v2='size' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7558' id='9' name='Profit vs Return Rate by State' pane-specification-id='0' param='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='14651'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' name='Recommended Advertising' w='97538' x='1231' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product ID by Shipping Mode'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='12' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='48768' x='1231' y='930'>
                <zone h='98140' id='5' type-v2='layout-basic' w='48768' x='1231' y='930'>
                  <zone h='49070' id='3' name='Product ID + Ship Mode 1st First Class' w='48768' x='1231' y='930'>
                  </zone>
                  <zone h='49070' id='9' name='Product ID + Ship Mode Same Day' w='48768' x='1231' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49070' id='10' name='Product ID + Ship Mode 2nd Class' w='48770' x='49999' y='930'>
              </zone>
              <zone h='49070' id='11' name='Product ID + Ship Mode 2nd Class (2)' w='48770' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Products to Stop Selling'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='3' name='Shit Products' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='8' name='Shit Products' pane-specification-id='0' param='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Returns by Customers and Product'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' name='Products with High Returns' w='97538' x='1231' y='930'>
          </zone>
          <zone h='49070' id='5' name='Customers with Highest Return Rate' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Subcategories by Region'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='15' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49069' id='10' param='horz' type-v2='layout-flow' w='72923' x='1231' y='930'>
                <zone h='49069' id='7' param='horz' type-v2='layout-flow' w='72923' x='1231' y='930'>
                  <zone h='49069' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
                    <zone h='24535' id='8' name='Subcategory + Region East' w='72923' x='1231' y='25464'>
                    </zone>
                    <zone h='24534' id='14' name='Subcategory + Region Central' w='72923' x='1231' y='930'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24685' id='12' name='Subcategory + Region South' w='72923' x='1231' y='49999'>
              </zone>
              <zone h='24386' id='13' name='Subcategory + Region West' w='72923' x='1231' y='74684'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='12325' id='18' name='Subcategory + Region Central' pane-specification-id='0' param='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[usr:Calculation_1047368410289889287:nk:1]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Subcategory Focus'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='3' name='Subcategories Top/Bottom 3' w='72923' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='8' name='Subcategories Top/Bottom 3' pane-specification-id='0' param='[federated.08wy3qa1dzqjnq17c3w9u18vfpnj].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
